/* 35rem is also 560px when basefont is 16px */
@media only screen and (min-width: 45rem) {

    nav button {
        display: none;
    }
    
    nav ul#primaryNav {
        display: flex;
        justify-content: space-evenly;
        /* margin-left: 2vw; */
    }
    
    nav ul li a {
        border: none;
        border-left: 1px solid rgba(0, 0, 0, 0.3);
        border-right: 1px solid rgba(0, 0, 0, 0.3);
    }
    
    .body-grid {
        display: grid;
        grid-template-columns: 60vw 35vw;
    }

    #hero {
        grid-column: 1/3;
        grid-row: 1/2;
    }

    #news {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    #spotlight-container {
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
    }

    #sl-three {
        display: none;
    }

    #join {
        display: block;
        grid-column: 1/3;
        grid-row: 4/5;
    }

    #event {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #weather {
        grid-column: 2/3;
        grid-row: 5/6;
        width: 60%;
    }

    .banner {
        font-size: 20px;
    }

    .hover:hover {
        box-shadow: 0 8px 35px #444;
        width: 105%;
    }

    .contact {
        grid-template-columns: 1fr 2fr;
    }

    #contact_membership {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #contact_form {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #contact_methods {
        grid-column: 1/3;
        grid-row: 2/3;
        display: flex;
        justify-content: space-between;
        font-size: 1.7vw;
        max-width: 90%;
        }
    
    table {
        font-size: 1.2vw;
        float: right;
        /* width: 12%; */
        margin-right: 10px;
    }

    .joinForm {
        margin-left: 20px;
        width: 325px;
    }

    .joinGrid {
        grid-template-columns: 35% 65%;
    }

    
    


    } /* end medium */